# DeliveryFeeCalculator

./: DeliveryFeeCalculator.sln  README.md  create_weather_table.sql  insert_test_weather_data.sql
src/DeliveryFeeCalculator.API/: DeliveryFeeCalculator.API.csproj  Program.cs  appsettings.Development.json
src/DeliveryFeeCalculator.API/Controllers/: AuthController.cs  DeliveryFeeController.cs
src/DeliveryFeeCalculator.API/Jobs/: WeatherDataImportJob.cs
src/DeliveryFeeCalculator.API/Properties/: launchSettings.json
src/DeliveryFeeCalculator.Core/Constants/: WeatherStations.cs
src/DeliveryFeeCalculator.Core/Enums/: City.cs  VehicleType.cs
src/DeliveryFeeCalculator.Core/Interfaces/: IAuthService.cs  IDeliveryFeeCalculationService.cs  IWeatherService.cs
src/DeliveryFeeCalculator.Core/Models/: AuthModels.cs  DeliveryFeeRequest.cs  DeliveryFeeResponse.cs  WeatherData.cs
src/DeliveryFeeCalculator.Infrastructure/: DeliveryFeeCalculator.Infrastructure.csproj
src/DeliveryFeeCalculator.Infrastructure/Data/: RegionalBaseFeeData.cs  WeatherDbContext.cs
src/DeliveryFeeCalculator.Infrastructure/Data/Migrations/: InitialCreate.cs
src/DeliveryFeeCalculator.Infrastructure/Services/: AuthService.cs  DeliveryFeeCalculationService.cs  WeatherService.cs
tests/DeliveryFeeCalculator.Tests/: DeliveryFeeCalculator.Tests.csproj
tests/DeliveryFeeCalculator.Tests/Controllers/: DeliveryFeeControllerTests.cs
tests/DeliveryFeeCalculator.Tests/Services/: AuthServiceTests.cs  DeliveryFeeCalculationServiceTests.cs
